# java-gams-bridge

./: README.md  pom.xml
src/main/java/se/nilssonlab/gamsbridge/: GAMSSession.java
src/test/java/se/nilssonlab/gamsbridge/: GAMSSessionTest.java
